# OmsSaaSCloud

./: .gitignore  README.md  pom.xml
oms-modules/: README.md  pom.xml
oms-modules/oms-channel/: pom.xml
oms-modules/oms-channel/src/main/java/com/oms/channel/: ChannelApplication.java
oms-modules/oms-channel/src/main/java/com/oms/channel/controller/: TChannelController.java
oms-modules/oms-channel/src/main/java/com/oms/channel/controller/api/: RemoteTChannelController.java
oms-modules/oms-channel/src/main/java/com/oms/channel/mapper/: TChannelMapper.java
oms-modules/oms-channel/src/main/java/com/oms/channel/model/entity/: TChannel.java
oms-modules/oms-channel/src/main/java/com/oms/channel/service/: ITChannelService.java
oms-modules/oms-channel/src/main/java/com/oms/channel/service/impl/: TChannelServiceImpl.java
oms-modules/oms-channel/src/main/resources/: bootstrap.yml  logback.xml
oms-modules/oms-common-core/: pom.xml
oms-modules/oms-common-core/src/main/java/com/oms/common/annotation/: EnableOmsConfig.java
oms-modules/oms-common-core/src/main/java/com/oms/common/api/: RemoteChannelService.java  RemoteGoodsService.java  RemoteInventoryService.java
oms-modules/oms-common-core/src/main/java/com/oms/common/config/: EnableOmsConfig.java  FilterConfig.java
oms-modules/oms-common-core/src/main/java/com/oms/common/factory/: RemoteChannelFallbackFactory.java  RemoteGoodsFallbackFactory.java  RemoteInventoryFallbackFactory.java
oms-modules/oms-common-core/src/main/java/com/oms/common/filter/: CustomHttpServletRequest.java  DynamicDatasourceInterceptorFilter.java  MyFilter.java  MyMetaObjectHandler.java
oms-modules/oms-common-core/src/main/java/com/oms/common/model/entity/: CompanyModelAssociationInfo.java  GoodsSkuSnInfo.java  WmsInventoryBatch.java
oms-modules/oms-goods-administration/: pom.xml
oms-modules/oms-goods-administration/src/main/java/com/oms/goods/: OmsGoodsAdministrationApplication.java
oms-modules/oms-goods-administration/src/main/java/com/oms/goods/controller/goods/: GoodsCategoryController.java  GoodsColorController.java  GoodsController.java  GoodsSizeController.java  GoodsSkuSnInfoController.java
oms-modules/oms-goods-administration/src/main/java/com/oms/goods/factory/: GoodsPluginFactory.java
oms-modules/oms-goods-administration/src/main/java/com/oms/goods/mapper/: CompanyModelAssociationInfoMapper.java  GoodsCategoryMapper.java  GoodsColorMapper.java  GoodsSizeMapper.java  GoodsSkuSnInfoMapper.java  GoodsSkuSnInfoTmpMapper.java
oms-modules/oms-goods-administration/src/main/java/com/oms/goods/model/enums/: GoodsPluginEnum.java
oms-modules/oms-goods-administration/src/main/java/com/oms/goods/service/goods/: GoodsCategoryService.java  GoodsColorService.java  GoodsSizeService.java  GoodsSkuSnInfoService.java  GoodsSkuSnInfoTmpService.java
oms-modules/oms-goods-administration/src/main/java/com/oms/goods/service/plugin/: GoodsPluginService.java
oms-modules/oms-goods-administration/src/main/resources/: bootstrap.yml  logback.xml
oms-modules/oms-goods-administration/src/test/: GeberatorUIServer.java
oms-modules/oms-inventory/: pom.xml
oms-modules/oms-inventory/src/main/java/com/oms/inventory/: OmsInventoryApplication.java
oms-modules/oms-inventory/src/main/java/com/oms/inventory/annotation/: StrategyType.java
oms-modules/oms-inventory/src/main/java/com/oms/inventory/aop/: InventoryContextHolder.java  InventoryHistoryAspect.java  OmsChannelInventoryAspect.java
oms-modules/oms-inventory/src/main/java/com/oms/inventory/context/: AllocationContext.java
oms-modules/oms-inventory/src/main/java/com/oms/inventory/controller/rule/: RuleStockGoodsInfoController.java  RuleStockInfoController.java  RuleStockInfoHandleController.java
oms-modules/oms-inventory/src/main/java/com/oms/inventory/controller/wms/: WmsInventoryController.java
oms-modules/oms-inventory/src/main/java/com/oms/inventory/factory/: AllocationStrategyFactory.java  StrategyFactory.java
oms-modules/oms-inventory/src/main/java/com/oms/inventory/filter/: MyMetaObjectHandler.java
oms-modules/oms-inventory/src/main/java/com/oms/inventory/holder/: ChannelInventoryContextHolder.java  InventoryContextHolder.java  RelationSnHolder.java
oms-modules/oms-inventory/src/main/java/com/oms/inventory/holderTool/: ChannelInventoryContextHolder.java  InventoryContextHolder.java  RelationSnHolder.java
oms-modules/oms-inventory/src/main/java/com/oms/inventory/mapper/: OmsChannelInventoryMapper.java  OmsInventoryMapper.java  RelationSn.java  RuleStockChannelInfoMapper.java  RuleStockInfoMapper.java  TSkuInventoryMapper.java  WmsInventoryBatchMapper.java  WmsInventoryMapper.java
oms-modules/oms-inventory/src/main/java/com/oms/inventory/mapper/history/: ChannelInventoryChangeHistoryMapper.java  InventoryHistoryMapper.java
oms-modules/oms-inventory/src/main/java/com/oms/inventory/mapper/rule/: RuleStockChannelInfoMapper.java  RuleStockGoodsInfoMapper.java  RuleStockInfoMapper.java  RuleStockStoreCodeInfoMapper.java
oms-modules/oms-inventory/src/main/java/com/oms/inventory/model/dto/: AllocationRuleDto.java  ChannelRuleInfoDto.java  WmsInventoryBatchDto.java
oms-modules/oms-inventory/src/main/java/com/oms/inventory/model/entity/: InventoryHistory.java  OmsChannelInventory.java  OmsInventory.java  RuleStockChannelInfo.java  (+5 more)
oms-modules/oms-inventory/src/main/java/com/oms/inventory/service/: IOmsChannelInventoryService.java  IOmsInventoryService.java  IRuleStockChannelInfoService.java  IRuleStockInfoService.java  ITSkuInventoryService.java  IWmsInventoryBatchService.java  IWmsInventoryChangeHistoryService.java  IWmsInventoryService.java
oms-modules/oms-inventory/src/main/resources/: bootstrap.yml  logback.xml
oms-modules/oms-inventory/src/test/java/: AllocationStrategyFactoryTest.java
oms-modules/oms-supplychain/: pom.xml
oms-modules/oms-supplychain/src/main/java/com/oms/supplychain/: OmsSupplyChainApplication.java
oms-modules/oms-supplychain/src/main/resources/: bootstrap.yml  logback.xml
(+192 files in other folders)
