<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ruoyi</groupId>
        <artifactId>ruoyi</artifactId>
        <version>3.6.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>oms-goods-administration</module>
        <module>oms-common-core</module>
        <module>oms-supplychain</module>
    </modules>

    <artifactId>oms-omdules</artifactId>
    <packaging>pom</packaging>

    <description>
        oms-modules业务模块
    </description>

</project>
